play.modules {
  enabled += "play.filters.brotli.BrotliFilterModule"
}

play.filters {

  # Brotli filter configuration
  brotli {

    # The buffer size to use for brotli compressed bytes
    bufferSize = 8k

    # The maximum amount of content to buffer for compressing with brotli in order to calculate the content length before falling back
    # to chunked encoding.
    chunkedThreshold = 100k

  }
}