play.modules {
  enabled += "play.filters.brotli.BrotliFilterModule"
}

play.filters {

  # Brotli filter configuration
  brotli {

    # The compression-speed vs compression-density tradeoffs. The higher the quality, the slower the compression. Range is 0 to 11
    quality = 5

    # [not supported yet]
    # The maximum amount of content to buffer for compressing with brotli in order to calculate the content length before falling back
    # to chunked encoding.
    # chunkedThreshold = 100k

  }
}